{
  "name": "davidwyly/lumen-toolkit",
  "description": "Extension toolkit for Lumen",
  "keywords": [
    "lumen",
    "toolkit",
    "extension"
  ],
  "type":  "library",
  "license": "MIT",
  "authors": [
    {
      "name": "David Wyly",
      "email": "david.wyly@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "laravel/lumen-framework": "^7.0",
    "aws/aws-sdk-php": "3.*",
    "aws/aws-sdk-php-laravel": "^3.1",
    "doctrine/dbal": "~2.9",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "LumenToolkit\\": "src/LumenToolkit/"
    }
  }
}
